proto/ast.proto

syntax = "proto3";

message File {
  int64 next_ref = 1;
  string name = 2;
  repeated TypeAlias type_aliases = 4;
  repeated VariableDefinition variable_definitions = 5;
  /*repeated TypeDefinition type_definitions = 5;*/
}

message Expression {
  int64 ref = 1;

  message Bool {
    bool value = 1;
  }

  message Int {
    int64 value = 1;
  }

  message Float {
    float value = 1;
  }

  message String {
    string value = 1;
  }

  message List {
    repeated Expression values = 1;
  }

  message If {
    Expression cond = 1;
    Expression true = 2;
    Expression false = 3;
  }

  message Lambda {
    Pattern argument = 1;
    Expression body = 2;
  }

  message Application {
    Expression left = 1;
    Expression right = 2;
  }

  message Ref {
    int64 ref = 1;
  }

  message ExternalRef {
    string path = 1;
    string name = 2;
  }

  oneof value {
    int32 empty_value = 9;
    Bool bool_value = 2;
    Int int_value = 3;
    Float float_value = 4;
    String string_value = 5;
    List list_value = 6;
    If if_value = 7;
    Lambda lambda_value = 10;
    Application application_value = 11;
    Ref ref_value = 12;
    ExternalRef external_ref_value = 13;
  }
}

message VariableDefinition {
  int64 ref = 1;
  Label label = 2;
  Expression value = 3;
  repeated Pattern arguments = 4;
}

message TypeAlias {
  int64 ref = 1;

  Label label = 2;
  Type type1 = 20;
}

message Type {
  int64 ref = 1;

  enum PrimitiveType {
    PRIMITIVE_TYPE_UNSPECIFIED = 0;
    INT = 1;
    FLOAT = 2;
  }

  message RefType {
    int64 ref = 1;
  }

  message OpaqueType {
    string name = 1;
  }

  message CompoundType {
    Type x = 1;
    Type y = 2;
  }

  oneof tvalue {
    PrimitiveType primitive = 10;
    CompoundType compound = 11;
    RefType ref_type = 12;
  }
}

message TypeConstructor {
  int64 ref = 1;
  Label label = 2;
}

message Pattern {
  int64 ref = 1;

  oneof pvalue {
    TypeConstructor type_constructor_value = 2;
    Label label_value = 3;
    Pattern pattern_value = 4;
  }
}

message Label {
  string name = 1;

  string colour = 2;

  // TODO: Add styles etc.
}
