proto/ast.proto

syntax = "proto3";

message File {
  int64 next_ref = 1;
  string name = 2;
  repeated Expression context = 3;
}

message Expression {
  int64 ref = 1;
  string name = 111;

  message Bool {
    bool value = 1;
  }

  message Int {
    int64 value = 1;
  }

  message Float {
    float value = 1;
  }

  message String {
    string value = 1;
  }

  message List {
    repeated Expression values = 1;
  }

  message If {
    Expression cond = 1;
    Expression true = 2;
    Expression false = 3;
  }

  message Lambda {
    Expression argument = 1;
    Expression body = 2;
  }

  message Ref {
    int64 ref = 1;
  }

  oneof value {
    int32 empty_value = 9;
    Bool bool_value = 2;
    Int int_value = 3;
    Float float_value = 4;
    String string_value = 5;
    List list_value = 6;
    If if_value = 7;
    Lambda lambda_value = 10;
    Ref ref_value = 11;
  }

  Type type1 = 89;
}

message Symbol {
  int64 ref = 1;

  oneof svalue {
    string constructor = 2;
    string variable = 3;
    bool placeholder = 4;
  }
}

message Type {
  enum PrimitiveType {
    PRIMITIVE_TYPE_UNSPECIFIED = 0;
    INT = 1;
    BOOL = 2;
  }

  message CompoundType {
    Type x = 1;
    Type y = 2;
  }

  oneof tvalue {
    PrimitiveType primitive = 1;
    CompoundType compound = 2;
  }
}
